<html>

<head>
    <title>
        Bai html
    </title>
</head>

<body>
    Day la noi dung cua trang web
    <!-- The chu thich -->
    <!-- Thẻ phân đoạn-->
    <p>Đây là thẻ p</p>
    <span>Đây là thẻ span</span>
    <!-- Thẻ chia khối-->
    <div>Đây là thẻ div</div>
    <h1>Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <!-- br để xuống dòng-->
    <p>Lớp PTUDW + BTL <br> Nhóm 2</p>
    <b>Đây là thẻ b</b><br> <!--IN ĐẬM-->
    <i>Đây là thẻ i</i><br> <!--IN NGHIÊNG-->
    <u>Đây là thẻ u</u><br> <!--GẠCH CHÂN-->
    <u><i><b>Thử</b></i></u>
    <br>
    <font color="red">Đây là thẻ font có chữ màu đỏ</font><br>
    <font face="verdana">Đây là thẻ font có phông chữ verdana</font>
    <font size="10">Thẻ font có size chữ là 10</font><br>
    <font face="verdana" color="green" size="10">Thẻ font gộp 3 cái trên</font><br>
    <!--Thẻ định dạng chỉ số trên sup-->
    H<sub>2</sub>O<br><!--sub là xuống dưới-->
    x<sup>2</sup><!--sup là lên trên--><br>
    <img src="pic/z3981937315220_56b96e56fa34cb53285bc0c35f8731f3.jpg"><br>
    <a href="../bai_2/index.html">
        Đi đến bài 2
    </a>
</body>

</html>